# spring_cloud

cloud_service/: .gitignore  .project  pom.xml  架構說明
cloud_service/src/main/java/tw/com/cloud/: MainStartConsul.java
cloud_service/src/main/java/tw/com/cloud/controller/: Controller_Calculator.java  Controller_Calculator_Web.java
cloud_service/src/main/java/tw/com/cloud/service/: Service_Calculator.java
cloud_service/src/main/resources/: application.properties
cloud_service/src/main/resources/templates/: t_Calculator.html
cloud_service/src/test/java/tw/com/cloud/controller/: AppTest.java
