#context path
#server.servlet.context-path=/MySpringBoot
#server.servlet.contextPath=/MySpringBoot
#port
server.port=8081

#view
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.resources.static-locations=classpath:/static/

#spring cloud

spring.application.name = config-client
spring.cloud.consul.discovery.serviceName=service-producer
spring.cloud.consul.host=http://localhost
spring.cloud.consul.port=8500
#management.endpoints.web.exposure.include=*


